CountWindow < MainWindow
  id: countWindow
  !text: tr('Move Objects')
  size: 236 136

  SpinBox
    id: spinBox
    anchors.left: parent.left
    anchors.top: parent.top
    width: 1
    height: 1
    phantom: true
    margin-top: 2
    focusable: true
    cursor-visible: false

  Item
    id: item
    anchors.left: parent.left
    anchors.top: parent.top
    focusable: false
    virtual: true
    image-source:
  
  Label
    text: Set the number of items you want to move:
    text-auto-resize: true
    anchors.top: prev.top
    anchors.left: prev.right
    anchors.right: parent.right
    text-wrap: true
    margin-left: 10

  HorizontalScrollBar
    id: countScrollBar
    anchors.left: prev.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    pixel-scroll: true
    step: 1
    focusable: false
  
  HorizontalSeparator
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15

  Button
    id: buttonCancel
    !text: tr('Cancel')
    height: 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    focusable: false

  Button
    id: buttonOk
    !text: tr('Ok')
    height: 20
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10
    focusable: false
