IconButton < Button
  size: 18 18
  icon-source: /images/game/viplist/icons
  icon-size: 12 12
  icon-rect: 0 0 12 12
  icon-clip: 0 0 12 12
  icon-offset: 3 3
  margin-left: 4

  $first:
    margin-left: 0

MainWindow
  size: 285 270
  !text: tr('Change player in VIP list')

  Label
    id: nameLabel
    text: Name
    anchors.top: parent.top
    anchors.left: parent.left
    width: 180
    opacity: 0.8
  
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
  
  Label
    text: Select a type:
    anchors.top: prev.bottom
    anchors.left: parent.left
    height: 20
    margin-top: 15
    opacity: 0.8

  UIWidget
    layout: horizontalBox
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 18

    IconButton
      id: icon0

    IconButton
      id: icon1
      icon-clip: 12 0 12 12

    IconButton
      id: icon2
      icon-clip: 24 0 12 12

    IconButton
      id: icon3
      icon-clip: 36 0 12 12

    IconButton
      id: icon4
      icon-clip: 48 0 12 12

    IconButton
      id: icon5
      icon-clip: 60 0 12 12

    IconButton
      id: icon6
      icon-clip: 72 0 12 12

    IconButton
      id: icon7
      icon-clip: 84 0 12 12

    IconButton
      id: icon8
      icon-clip: 96 0 12 12

    IconButton
      id: icon9
      icon-clip: 108 0 12 12

    IconButton
      id: icon10
      icon-clip: 120 0 12 12
  
  Label
    text: Enter a short description:
    anchors.top: prev.bottom
    anchors.left: parent.left
    text-offset: 0 3
    height: 20
    margin-top: 5
    opacity: 0.8

  TextEdit
    id: descriptionText
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 50
    multiline: true
    text-wrap: true

  FlatPanel
    size: 244 22
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 10

    CheckBox
      id: checkBoxNotify
      !text: tr('Notify at login')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin: 5

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: buttonOK
    !text: tr('Ok')
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
