VipListLabel < GameLabel
  margin-top: 2
  text-offset: 16 0
  image-rect: 0 0 12 12
  image-clip: 0 0 12 12
  image-source: /images/game/viplist/icons
  font: verdana-11px-monochrome
  phantom: false

  $first:
    margin-top: 5

MiniWindow
  id: vipWindow
  !text: tr('VIP')
  height: 100
  icon: /images/topbuttons/viplist
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    padding-bottom: 1
    margin-top: 15
    &onMousePress: modules.game_viplist.onVipListMousePress

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2