CheckBox < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -2
  color: #dfdfdf
  image-color: #dfdfdfff
  image-rect: 0 0 12 12
  image-source: /images/ui/checkbox

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $hover checked:
    image-clip: 0 12 12 12

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8
    change-cursor-image: false

PanelCheckBox < UIWidget
  image-source: /images/ui/panel_flat
  image-border: 1

  CheckBox
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter

ColorBox < UICheckBox
  size: 16 16
  image-source:
  icon: /images/ui/colorbox-border
  icon-clip: 0 0 12 12

  $checked:
    icon-clip: 0 12 12 12

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  text-offset: 0 0
  text-align: center
  image-source: /images/ui/buttons
  image-color: #dfdfdf
  image-clip: 0 0 43 20
  image-border: 3
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 0 43 20

  $checked:
    image-clip: 0 20 43 20
    color: #dfdfdf

  $disabled:
    color: #dfdfdf88
    image-color: #dfdfdf88
    change-cursor-image: false

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/button_rounded