Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  color: #7a7a7a
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/popupwindow
  image-border: 6
  image-border-top: 27
  padding-top: 35
  padding-left: 16
  padding-right: 16
  padding-bottom: 10

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 5
  padding: 5

MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  &static: true

StaticMainWindow < StaticWindow
  anchors.centerIn: parent
  