MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  color: gray
  icon-rect: 4 4 12 12
  width: 177
  height: 211
  text-offset: 20 1
  text-align: topLeft
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 19
  icon-offset-y: -2

  $on:
    image-border-bottom: 10
    image-border: 4

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 14
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 29 1 12 12

    $hover:
      image-clip: 29 15 12 12

    $pressed:
      image-clip: 29 29 12 12

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 2
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 1 1 12 12

    $hover:
      image-clip: 1 15 12 12

    $pressed:
      image-clip: 1 29 12 12

    $on:
      image-clip: 15 1 12 12

    $on hover:
      image-clip: 15 15 12 12

    $on pressed:
      image-clip: 15 29 12 12

  UIButton
    id: lockButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 2
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 99 1 12 12

    $hover:
      image-clip: 99 15 12 12

    $pressed:
      image-clip: 99 29 12 12

    $on:
      image-clip: 85 1 12 12

    $on hover:
      image-clip: 85 15 12 12

    $on pressed:
      image-clip: 85 29 12 12

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 15
    margin-right: 3
    margin-bottom: 4
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 20
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

HeadlessMiniWindow < MiniWindow

NonClosableMiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-right: 1

NonClosableMiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  width: 176
  height: 211
  image-source: /images/ui/panel_map
  image-border: 2
  margin-left: 2
  margin-right: 2
  focusable: false
  &minimizedHeight: 24
  &nonClosable: true
