PageButton < Button
  size: 30 18
  margin: 1

ContainerWindow < MiniWindow
  height: 212
  &save: true
  &containerWindow: true

  UIItem
    id: containerItemWidget
    virtual: true
    size: 12 12
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 3
    margin-left: 5

  UIButton
    id: upButton
    anchors.top: lockButton.top
    anchors.right: lockButton.left
    margin-right: 2
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 43 1 12 12

    $hover:
      image-clip: 43 15 12 12

    $pressed:
      image-clip: 43 29 12 12

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: miniwindowTopBar.bottom
    margin: 1 3 0 3
    background: #00000066
    height: 20
    
    $on:
      visible: true

    $!on:
      visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      anchors.top: parent.top
      anchors.right: parent.right

  MiniWindowContents
    padding-right: 0
    anchors.horizontalCenter: parent.horizontalCenter
    padding-bottom: 5
    layout:
      type: grid
      cell-size: 34 34
      cell-spacing: 3
      flow: true

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2