ChannelListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff

MainWindow
  id: channelsWindow
  !text: tr('New Channel')
  size: 236 250
  @onEscape: self:destroy()

  GameLabel
    text: Select a channel:
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true
    margin-top: -5

  TextList
    id: channelList
    vertical-scrollbar: channelsScrollBar
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 102
    margin-top: 4
    padding: 1
    focusable: false

  GameLabel
    id: openPrivateChannelWithLabel
    !text: tr('Open a private message channel:')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 14

  TextEdit
    id: openPrivateChannelWith
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 4
  
  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 8

  Button
    id: buttonOpen
    !text: tr('Open')
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: self:getParent():onEnter()
    padding: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    padding: 10
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():destroy()

  VerticalScrollBar
    id: channelsScrollBar
    anchors.top: channelList.top
    anchors.bottom: channelList.bottom
    anchors.right: channelList.right
    step: 14
    pixels-scroll: true
