IgnoreListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22
    color: #ffffff

WhiteListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22
    color: #ffffff

MainWindow
  id: communicationWindow
  !text: tr('Edit Ignore List and White List')
  size: 540 375
  @onEscape: self:destroy()

  FlatPanel
    id: checkboxUseIgnoreListPanel
    size: 244 22
    anchors.left: parent.left
    anchors.top: parent.top

    CheckBox
      id: checkboxUseIgnoreList
      !text: tr('Activate Ignore List')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin: 5

  Label
    !text: tr('Characters you wish to ignore:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 15

  TextList
    id: ignoreList
    vertical-scrollbar: ignoreListScrollBar
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: checkboxUseIgnoreListPanel.right
    height: 110
    margin-bottom: 10
    margin-top: 3
    padding: 1
    focusable: false

  TextEdit
    id: ignoreNameEdit
    anchors.top: prev.bottom
    anchors.left: parent.left
    width: 150
    margin-top: 7

  Button
    id: buttonIgnoreAdd
    !text: tr('Add')
    width: 43
    margin-top: -2
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Button
    id: buttonIgnoreRemove
    !text: tr('Delete')
    width: 43
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Label
    !text: tr('Global settings for ignoring messages:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 15

  FlatPanel
    size: 244 22
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 4

    CheckBox
      id: checkboxIgnoreYelling
      !text: tr('Ignore Yelling')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin: 5

  FlatPanel
    size: 244 22
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 14

    CheckBox
      id: checkboxIgnorePrivateMessages
      !text: tr('Ignore Private Messages')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin: 5

  FlatPanel
    id: checkboxUseWhiteListPanel
    size: 244 22
    anchors.top: parent.top
    anchors.left: ignoreList.right
    margin-left: 20

    CheckBox
      id: checkboxUseWhiteList
      !text: tr('Activate Ignore List')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin: 5

  Label
    !text: tr('Characters you allow to message you:')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 15

  TextList
    id: whiteList
    vertical-scrollbar: whiteListScrollBar
    anchors.left: prev.left
    anchors.top: prev.bottom
    anchors.right: checkboxUseWhiteListPanel.right
    height: 110
    margin-bottom: 10
    margin-top: 3
    padding: 1
    focusable: false

  TextEdit
    id: whitelistNameEdit
    anchors.top: prev.bottom
    anchors.left: prev.left
    width: 150
    margin-top: 7

  Button
    id: buttonWhitelistAdd
    !text: tr('Add')
    width: 43
    height: 20
    margin-top: -2
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Button
    id: buttonWhitelistRemove
    !text: tr('Delete')
    width: 43
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Label
    !text: tr('Global settings for allowing messages:')
    anchors.left: whiteList.left
    anchors.top: prev.bottom
    margin-top: 15

  FlatPanel
    size: 244 22
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 4

    CheckBox
      id: checkboxAllowVIPs
      !text: tr('Allow VIPs to message you')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin: 5
  
  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 8

  Button
    id: buttonSave
    !text: tr('Ok')
    width: 44
    anchors.bottom: next.bottom
    anchors.right: next.left
    margin-right: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 44
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  VerticalScrollBar
    id: ignoreListScrollBar
    anchors.top: ignoreList.top
    anchors.bottom: ignoreList.bottom
    anchors.right: ignoreList.right
    step: 14
    pixels-scroll: true

  VerticalScrollBar
    id: whiteListScrollBar
    anchors.top: whiteList.top
    anchors.bottom: whiteList.bottom
    anchors.right: whiteList.right
    step: 14
    pixels-scroll: true
