HealthInfoShadowWidget < UIWidget
  size: 90 11
  image-source: /data/images/ui/bars
  image-clip: 0 0 90 11
  margin-left: 6

HealthInfoProgressBar < ProgressBar
  size: 90 11
  anchors.left: prev.left
  anchors.verticalCenter: prev.verticalCenter
  image-source: /data/images/ui/bars
  background: alpha
  &usingImage: true

CipHealthBar < HealthInfoProgressBar
  id: healthBar
  image-clip: 0 11 90 11

CipManaBar < HealthInfoProgressBar
  id: manaBar
  image-clip: 0 22 90 11
  image-auto-resize: false

HealthInfoIcon < UIWidget
  image-source: /data/images/ui/health_mana
  image-clip: 0 0 12 11
  image-size: 12 11
  size: 12 11

ManaInfoIcon < UIWidget
  image-source: /data/images/ui/health_mana
  image-clip: 0 11 12 11
  image-size: 12 11
  size: 12 11

NonClosableMiniWindow
  height: 122
  id: healthInfoWindow
  @onClose: modules.game_healthinfo.onMiniWindowClose()
  &save: true
  &autoOpen: 2

  NonClosableMiniWindowContents
    padding: 0 0 0 0

    HealthInfoIcon
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 4
      margin-left: 5
    HealthInfoShadowWidget
      anchors.left: prev.right
      anchors.verticalCenter: prev.verticalCenter
    CipHealthBar

    ManaInfoIcon
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 3
      margin-left: 5
    HealthInfoShadowWidget
      anchors.left: prev.right
      anchors.verticalCenter: prev.verticalCenter
    CipManaBar

    Label
      id: healthLabel
      anchors.right: parent.right
      anchors.left: healthBar.right
      margin-left: 10
      text: 100
      opacity: 0.7
      anchors.verticalCenter: healthBar.verticalCenter

    Label
      id: manaLabel
      anchors.right: parent.right
      anchors.left: manaBar.right
      margin-left: 10
      opacity: 0.7
      text: 100
      anchors.verticalCenter: manaBar.verticalCenter
      
    ExperienceBar
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      margin-top: 4
      padding: 2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
    SoulLabel
    CapLabel
